<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Website</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href=".">My Website</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#my-website">My Website</a></li>
            <li><a href="#updating">Updating</a></li>
            <li><a href="#repeat-of-example">Repeat of Example:</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="my-website">My Website</h1>
<p>This is <em>my website</em>.</p>
<p>This document is created using <a href="https://www.markdownguide.org/">Markdown</a>.</p>
<p>I created my-website repository on irsbugs account of github</p>
<p>In creating i I didn't add any README.md so there were no files in the account.</p>
<p>I then went to my laptop where a mkdocs site folder has had git applied.</p>
<p>I issued the command:</p>
<p>$ git remote add origin https://github.com/irsbugs/my-website.git</p>
<p>$ git push -u origin master</p>
<p>After this went to my github account and the files and folders from my laptops site folder were in<br />
https://github.com/irsbugs/my-website/...</p>
<p>In github Settins I set the Github Pages source to be master branch. I was then able to use my laptops browser to go to https://irsbugs.github.io/my-website/index.html and the web-site was available.</p>
<p>For some reason  https://irsbugs.github.io/my-website/ would give a 404 error but it was OK with the index.html appended to it.</p>
<h2 id="updating">Updating</h2>
<p>Example of updating after editing index.md</p>
<p>Update mkdocs and check in local browser</p>
<pre><code>(venv7) ian@X200:~/my-website$ mkdocs build --clean &amp;&amp; mkdocs serve
INFO    -  Cleaning site directory 
INFO    -  Building documentation to directory: /home/ian/my-website/site 
INFO    -  Building documentation... 
INFO    -  Cleaning site directory 
[I 190828 07:25:24 server:296] Serving on http://127.0.0.1:8000
[I 190828 07:25:24 handlers:62] Start watching changes
</code></pre>

<p>Now commit the updates in site folder</p>
<pre><code>(venv7) ian@X200:~/my-website$ cd site
(venv7) ian@X200:~/my-website/site$ git commit -a -m &quot;updates to index.md&quot;
 4 files changed, 14 insertions(+), 4 deletions(-)
(venv7) ian@X200:~/my-website/site$ 
</code></pre>

<p>Note: If you leave out the <em>-m "message"</em> then a session of nano will open to prompt you to add the message.</p>
<p>Now push the changes on the laptop to github</p>
<pre><code>(venv7) ian@X200:~/my-website/site$ git push -u origin master
Username for 'https://github.com': irsbugs
Password for 'https://irsbugs@github.com': 
Counting objects: 7, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 1.65 KiB | 1.65 MiB/s, done.
Total 7 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To https://github.com/irsbugs/my-website.git
   4784b0f..dcf52a7  master -&gt; master
Branch 'master' set up to track remote branch 'master' from 'origin'.
</code></pre>

<h2 id="repeat-of-example">Repeat of Example:</h2>
<p>(venv7) ian@X200:~/my-website/site$ <strong>cd ..</strong></p>
<p>(venv7) ian@X200:~/my-website$ <strong>mkdocs build --clean</strong></p>
<p>INFO    -  Cleaning site directory </p>
<p>INFO    -  Building documentation to directory: /home/ian/my-website/site </p>
<p>(venv7) ian@X200:~/my-website$ <strong>cd site</strong></p>
<p>(venv7) ian@X200:~/my-website/site$ <strong>git commit -a -m "updates"</strong></p>
<p>[master dd16e66] updates</p>
<p>3 files changed, 5 insertions(+), 7 deletions(-)</p>
<p>rewrite search/search_index.json (67%)</p>
<p>(venv7) ian@X200:~/my-website/site$ <strong>git push -u origin master</strong></p>
<p>Username for 'https://github.com': <strong>irsbugs</strong></p>
<p>Password for 'https://irsbugs@github.com': 
Counting objects: 6, done.</p>
<p>Delta compression using up to 2 threads.</p>
<p>Compressing objects: 100% (6/6), done.</p>
<p>Writing objects: 100% (6/6), 727 bytes | 727.00 KiB/s, done.</p>
<p>Total 6 (delta 5), reused 0 (delta 0)</p>
<p>remote: Resolving deltas: 100% (5/5), completed with 5 local objects.</p>
<p>To https://github.com/irsbugs/my-website.git</p>
<p>1d35d05..dd16e66  master -&gt; master</p>
<p>Branch 'master' set up to track remote branch 'master' from 'origin'.</p>
<p>(venv7) ian@X200:~/my-website/site$ </p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-08-27 23:19:45
-->
